{
  "name": "cora-real-estate",
  "version": "1.0.0",
  "description": "Cora Real Estate React Elements",
  "main": "build/index.js",
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i ./src/tailwind.css -o ./assets/css/tailwind-built.css --minify",
    "build": "wp-scripts build && npm run build:css",
    "start": "wp-scripts start & npx @tailwindcss/cli -i ./src/tailwind.css -o ./assets/css/tailwind-built.css --watch"
  },
  "author": "Cora Studio",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.2",
    "@wordpress/scripts": "^26.0.0",
    "autoprefixer": "^10.5.2",
    "postcss": "^8.5.16",
    "tailwindcss": "^4.3.2"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
